<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>bias.myti.report &#8212; bias.myti.Report  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=89af775e" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bias.myti.report GUI" href="src.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bias-myti-report">
<h1>bias.myti.report<a class="headerlink" href="#bias-myti-report" title="Link to this heading">¶</a></h1>
<p>Bias.myti.report facilitates the systematic comparison of bias mitigation methods through the creation of multiple models with different degrees of bias. Bias.myti.report has two main components:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#implementation-instructions-for-two-bias-amplification-approaches">Implementation instructions for two bias amplification approaches</a> (quantitative misrepresentation and inductive transfer learning)</p></li>
<li><p>A <a class="reference internal" href="#visualization-gui">visualization GUI</a> to assist with the interpretation of results.</p></li>
</ol>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<p>This repository contains two example notebooks in the <a class="reference external" href="https://github.com/DIDSR/bias.myti.report/tree/main/example">examples folder</a> that demonstrate how to amplify bias using data from the MIDRC open-A1 repository. Additionally, the <a class="reference external" href="https://github.com/DIDSR/bias.myti.report/tree/main/example">examples folder</a> contains several example csv files, containing example inputs in to the visualization GUI. To implement the amplification approaches using your own data and/or models, see the implementation instructions in the next section.</p>
</section>
<section id="bias-amplification">
<span id="implementation-instructions-for-two-bias-amplification-approaches"></span><h1>Bias Amplification<a class="headerlink" href="#bias-amplification" title="Link to this heading">¶</a></h1>
<p>Each of the bias amplification approaches outlined in this section amplify bias by promoting the use of subgroup information during classification through the development of a “learning shortcut”. Both of these approaches are described in terms of the amplification of bias between two distinct subgroups for a binary classification model, and can amplify bias to varying degrees.</p>
<section id="quantitative-misrepresentation">
<h2>Quantitative Misrepresentation<a class="headerlink" href="#quantitative-misrepresentation" title="Link to this heading">¶</a></h2>
<p>This approach amplifies bias by manipulating the disease prevalence between subgroups in the <em>training</em> data. An example implementation is included in the <a class="reference external" href="https://github.com/DIDSR/bias.myti.report/tree/main/example">examples folder</a>. To apply this approach to your own model and/or data, follow the steps below:</p>
<ol class="arabic simple">
<li><p>Partition your data into training, validation and test sets, each equally stratified by both subgroup and class.</p></li>
<li><p>Sample the training data into a series of new training sets with varying subgroup disease prevalence. The number of patients within each subgroup should always remain equal and the overall disease prevalence fixed at 50%, however the prevalence within each subgroup will differ. For example, if training a model to classify patients as positive or negative and amplifying the bias between subgroups A and B, one sampled training set may have the following distributions:</p></li>
</ol>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>Subgroup A</p></td>
<td><p>Subgroup B</p></td>
<td><p>Total</p></td>
</tr>
<tr class="row-even"><td><p>Positive</p></td>
<td><p>10%</p></td>
<td><p>40%</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-odd"><td><p>Negative</p></td>
<td><p>40%</p></td>
<td><p>10%</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>50%</p></td>
<td><p>50%</p></td>
<td><p>100%</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Train a collection of models using the training sets with different prevalences as sampled in step 2.</p></li>
<li><p>Deploy your models on the equally stratified test set from step 1.</p></li>
<li><p>Calculated performance metrics (e.g., sensitivity, AUROC) for each subgroup as well as the test set overall.</p></li>
<li><p>Load the calculated performance values into the <a class="reference external" href="https://github.com/DIDSR/bias.myti.report/tree/main/src/mytiGUI.py">included GUI</a>.</p></li>
</ol>
</section>
<section id="inductive-transfer-learning">
<h2>Inductive Transfer Learning<a class="headerlink" href="#inductive-transfer-learning" title="Link to this heading">¶</a></h2>
<p>This approach amplifies bias by training the model in two steps. The model learns the image characteristics associated with subgroup in the first, and is forced to use them to determine class in the second. An example implementation is included in the <a class="reference external" href="https://github.com/DIDSR/bias.myti.report/tree/main/example">examples folder</a>. To apply this approach to your own model and/or data, follow the steps below:</p>
<ol class="arabic simple">
<li><p>Partition your data into training, validation and test sets, each equally stratified by both subgroup and class.</p></li>
<li><p>Without freezing any of the model’s layers, train the model to classify sample <strong>subgroup</strong>.</p></li>
<li><p>Using the trained model created in step 2, finetune the model to classify sample class. Varying degrees of bias can be created by freezing different numbers of layers in this step; bias amplification increases with more layers frozen.</p></li>
<li><p>Deploy your models on the equally stratified test set from step 1.</p></li>
<li><p>Calculated performance metrics (e.g., sensitivity, AUROC) for each subgroup as well as the test set overall.</p></li>
<li><p>Load the calculated performance values into the <a class="reference external" href="https://github.com/DIDSR/bias.myti.report/tree/main/src/mytiGUI.py">included GUI</a>.</p></li>
</ol>
</section>
</section>
<section id="bias-visualization">
<span id="visualization-gui"></span><h1>Bias Visualization<a class="headerlink" href="#bias-visualization" title="Link to this heading">¶</a></h1>
<p>This repository includes a GUI created to assist with the visualization and interpretation of the results created using quantitative misrepresentation and inductive transfer learning. To make a comparison between bias mitigation methods, users have to implement mitigation algorithms by their choice and aggregate the results into one single csv file, an example of the expected file structure is included in the <a class="reference external" href="https://github.com/DIDSR/bias.myti.report/tree/main/example">examples folder</a>.</p>
</section>
<section id="terminology">
<h1>Terminology<a class="headerlink" href="#terminology" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt><strong>Class</strong></dt><dd><p>The sample characteristic by which the model is classifying samples. For example, in the example notebooks included in this repository, the model is tasked with determining patient COVID status, so the two potential sample classes are COVID positive and COVID negative.</p>
</dd>
<dt><strong>Subgroup</strong></dt><dd><p>A subset of samples grouped by a shared characteristic not associated with the classification task. For example, in the example notebooks included in this repository, the samples are divided into subgroups based on patient sex, an attribute which is not associated with the classification task of COVID status.</p>
</dd>
<dt><strong>Model bias</strong></dt><dd><p>A systematic difference in performance between subgroups.</p>
</dd>
<dt><strong>Bias amplification</strong></dt><dd><p>A process which deliberately increases the model bias between specified subgroups.</p>
</dd>
<dt><strong>Learning shortcut</strong></dt><dd><p>The usage of characteristics characteristics unrelated to the sample’s class during classification. These characteristics are often common amoungst samples within a specific class in the development data, but not throughout the entire intended population, resulting in decreased performance or model bias when the model is deployed on a larger population.</p>
</dd>
<dt><strong>Quantitative misrepresentation</strong></dt><dd><p>A bias amplification approach that applies a data selection process to the selection of model development data sets such that the disease prevalence between subgroups is different, which promotes the development of learning shortcuts.</p>
</dd>
<dt><strong>Inductive transfer learning</strong></dt><dd><p>A bias amplification approach that applies a two-step transfer learning process. The AI model is first trained to classify samples by subgroup, then finetuned to classify samples by class. This process promotes the usage of subgroup-related characteristics during class classification, promoting the development of learning shortcuts.</p>
</dd>
</dl>
</section>
<section id="function-and-class-documentation">
<h1>Function and Class Documentation<a class="headerlink" href="#function-and-class-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">bias.myti.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">bias.myti.report GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.AboutWindow"><code class="docutils literal notranslate"><span class="pre">AboutWindow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.ClickLabel"><code class="docutils literal notranslate"><span class="pre">ClickLabel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.FinalPage"><code class="docutils literal notranslate"><span class="pre">FinalPage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.InitialPage"><code class="docutils literal notranslate"><span class="pre">InitialPage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.Page"><code class="docutils literal notranslate"><span class="pre">Page</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.SecondPage"><code class="docutils literal notranslate"><span class="pre">SecondPage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.bias_plots_generation"><code class="docutils literal notranslate"><span class="pre">bias_plots_generation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.calculate_CI"><code class="docutils literal notranslate"><span class="pre">calculate_CI()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.create_report"><code class="docutils literal notranslate"><span class="pre">create_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.figure_plotting"><code class="docutils literal notranslate"><span class="pre">figure_plotting()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.on_page"><code class="docutils literal notranslate"><span class="pre">on_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html#module-src.utils">Bias Amplification Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.adjust_comp"><code class="docutils literal notranslate"><span class="pre">adjust_comp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.adjust_subgroups"><code class="docutils literal notranslate"><span class="pre">adjust_subgroups()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.analysis"><code class="docutils literal notranslate"><span class="pre">analysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.apply_custom_transfer_learning__resnet18"><code class="docutils literal notranslate"><span class="pre">apply_custom_transfer_learning__resnet18()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.bootstrapping"><code class="docutils literal notranslate"><span class="pre">bootstrapping()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.convert_from_summary"><code class="docutils literal notranslate"><span class="pre">convert_from_summary()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.convert_to_csv"><code class="docutils literal notranslate"><span class="pre">convert_to_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.ethnicity_lookup"><code class="docutils literal notranslate"><span class="pre">ethnicity_lookup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.get_stats"><code class="docutils literal notranslate"><span class="pre">get_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.get_subgroup"><code class="docutils literal notranslate"><span class="pre">get_subgroup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.inference_onnx"><code class="docutils literal notranslate"><span class="pre">inference_onnx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.info_pred_mapping"><code class="docutils literal notranslate"><span class="pre">info_pred_mapping()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.load_custom_checkpoint"><code class="docutils literal notranslate"><span class="pre">load_custom_checkpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.manufacturer_lookup"><code class="docutils literal notranslate"><span class="pre">manufacturer_lookup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.metric_calculation"><code class="docutils literal notranslate"><span class="pre">metric_calculation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.modify_classification_layer_v1"><code class="docutils literal notranslate"><span class="pre">modify_classification_layer_v1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.prevent_data_leakage"><code class="docutils literal notranslate"><span class="pre">prevent_data_leakage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.process_convert_dicom_to_jpeg"><code class="docutils literal notranslate"><span class="pre">process_convert_dicom_to_jpeg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.process_convert_image_loop"><code class="docutils literal notranslate"><span class="pre">process_convert_image_loop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.race_lookup"><code class="docutils literal notranslate"><span class="pre">race_lookup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.read_jpg"><code class="docutils literal notranslate"><span class="pre">read_jpg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.read_open_A1"><code class="docutils literal notranslate"><span class="pre">read_open_A1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.results_plotting"><code class="docutils literal notranslate"><span class="pre">results_plotting()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.run_deploy_onnx"><code class="docutils literal notranslate"><span class="pre">run_deploy_onnx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.run_train"><code class="docutils literal notranslate"><span class="pre">run_train()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.run_validate"><code class="docutils literal notranslate"><span class="pre">run_validate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.save_checkpoint"><code class="docutils literal notranslate"><span class="pre">save_checkpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.save_to_file"><code class="docutils literal notranslate"><span class="pre">save_to_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.train"><code class="docutils literal notranslate"><span class="pre">train()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src.utils.train_split"><code class="docutils literal notranslate"><span class="pre">train_split()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="#">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">bias.myti.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">bias.myti.report GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html#module-src.utils">Bias Amplification Implementation</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>